{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/site/:path*",
      "destination": "/sites/:path*"
    },
    {
      "source": "/ideas/:post",
      "destination": "/ideas/:post.html"
    }
  ]
}
